# Digi_Public_Transport

./: README.md  debug.md  instruction.md
android/: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/opnv/poc/: BleManager.kt  CryptoHelper.kt  MainActivity.kt  OPNVApp.kt  QrGenerator.kt  SessionManager.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_bill_today.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android2/: .gitignore  README.md  gradlew.bat  settings.gradle.kts
android2/app/: build.gradle.kts
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/kotlin/com/opnv/inspector/: InspectorActivity.kt
android2/app/src/main/res/layout/: activity_inspector.xml
android2/app/src/main/res/raw/: backend_public.pem
android2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: db.js  generate_keys.js  index.js  package.json
backend/keys/: private.pem  public.pem
pi/beacon/: README.md  beacon.js  package.json
web/inspector/: index.html  inspector.js
web/passenger/: index.html  passenger.js
